###################################################
############### Monitoring Host ###################
###################################################

su - shinken
shinken install linux-snmp

cat /etc/shinken/hosts/target.cfg
define host{
        use                     linux-snmp
        contactgroups           admins
        host_name               target
        address                 10.145.34.131
        _SNMPCOMMUNITY          ducnc
        }
		
/etc/init.d/shinken restart

###################################################
############ Target Linux Host ####################
###################################################

apt-get install snmpd -y

vi /etc/snmp/snmpd.conf

	agentAddress udp:161,udp6:[::1]:161
	rocommunity ducnc 10.145.34.0/24
	
/etc/init.d/snmpd restart
